body{
  overflow-x: hidden;
  width: 100vw;
}
html{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}
.container1{
  height:100vh;
  /* width: 100%; */
  width: 100vw;
  background : linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)), url('2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
}

nav{
  /* width: 100%; */
  width: 100vw;
  z-index: 6;
  height: 50px;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: fixed;
}
.container1 nav .icon{
  /* z-index: 3; */
  height: 30px;
  width: 30px;
  background: url('icon.png');
  opacity: 1;
  /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('icon.png'); */
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 40px;
  cursor: pointer;
  position: fixed;
}
.main_content{
  height: 100%;
  width: 50%;
  /* background-color: pink; */
  font-size: 1.7em;
  color: white;
  gap: 20px;
  margin-left: 150px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  text-wrap: wrap;
  /* text-align: center; */
  flex-direction: column;
}
.main_content h1{
  text-transform: capitalize;
}

.main_content h3{
  margin-top: 8px;
  font-weight: lighter;
  font-family : Georgia, 'Times New Roman', Times, serif;
}

.discoverBtn{
  border: none;
  background-color: rgb(234, 191, 38);
  color: white;
  height: 65px;
  width: 170px;
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
  border-radius: 2px;
  transition: background 1s ease-in;
}

.discoverBtn:hover{
  transition: background 1s ease-in;
  background: linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)) , rgb(234, 191, 38) ;
}

.container2{
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  /* width: 100%; */
  width: 100vw;
  min-height:100vh;
  /* background-color: pink; */
  flex-direction: column;
}
.container h1{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container h1::after{
  content: '';
  display: flex;
  height: 4px;
  width: 102px;
  margin-top: 30px;
  display: flex;
  background-color: rgb(234, 191, 38);
}

.forAboutContent{
  background-color: black;
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.forAboutContent:nth-child(odd){
  background-color: red;
  margin: 10px;
  top: 20px;
  position: relative;

}
.main_headingforgrid{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: yellowgreen; */
  color: grey;
}
.container3{
  margin-top: -10px;
  min-height:100vh;
  /* width: 100%; */
  width: 100vw;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.container3 .ourTeams{
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  flex-wrap: wrap;
  width: 100vw;
  /* background-color: red; */
}
.container3 .ourTeams .person{
  height: 350px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  margin: 30px;
  background-color: yellow;
  overflow: hidden;
  background-repeat: no-repeat;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease , transform 0.2s ease , visibility 0.2s ease;
  gap: 20px;

}
.details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  visibility: hidden;
}
.person .main{
  font-size: 1.8em;
  font-weight: bold;
}
.person p{
  align-self: center;
  text-align: center;
}
.p_1{
  background: url('person-1.jpg');
  background-size: cover;
}
.p_2{
  background: url('person-2.jpg');
  background-size: cover;
  background-position:center;
}
.p_3{
  background: url('person-3.jpg');
  background-size: cover;
  background-position:center;
}
.p_1:hover{
  transform: rotateX(10deg) rotateY(20deg);
  background : linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)), url('person-1.jpg');
  background-size: cover;
}
.p_2:hover{
  transform: rotateX(10deg) rotateY(20deg);
  background : linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)), url('person-2.jpg');
  background-position:center;
  background-size: cover;
}
.p_3:hover{
  transform: rotateX(10deg) rotateY(20deg);
  background : linear-gradient(rgba(0, 0, 0, 0.6),
  rgba(0, 0, 0, 0.6)), url('person-3.jpg');  
  background-position:center;
  background-size: cover;
}


.container4{
  display: flex;
  justify-content: center;
  /* width: 100%; */
  width: 100vw;
  min-height:100vh;
  background: #2c2727;
  flex-direction: column;
  align-items: center;
}

.forImg{
  width: 60%;
  height: 80vh;
  background: url('contact-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.forContactForm{
  position: relative;
  width: 60%;
  height: 100%;
  background-color: white;
}

/* 390 x 351.8 */

.iconClickAfter{
  position: fixed;
  width: 280px;
  bottom: 0px;
  height: 100vh;
  background:linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  position: absolute;
  right: 0px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  transition: right 0.5s ease;
  z-index: 1;
}

.iconClickAfter .div , ul{
  /* background-color: pink; */
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  gap: 10px;
  position: fixed;
}
.iconClickAfter ,.div,ul{
  position: fixed;
}
.div li{
  text-wrap: wrap;
  list-style-type: none;
  font-size: 2rem;
  transition: color 0.2s ease;  
  cursor: pointer;
}
li a{
  transition: color 0.2s ease;  
}

a:hover{
  color: gold;
}
.hideIt{
  right: -100%;
  display: none;
}
#navMain{
  position: fixed;
}
li a{
  color: white;
  text-decoration: none;
}

.main_content_about{
  color: rgb(95, 89, 89);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  /* background-color: pink; */
  gap: 10px;
}

.interior{
  flex-direction: column;
  width: 200px;
  height: 200px;
}
.bg{
  margin-top: 10px;
  /* background-color: red; */
  min-height: 180px;
  display: flex;
  justify-content: space-between;
}
.upper{
  width: 66%;
}
.lower{
  width: 76%;
  height: 180px;
}
.lower img{
  position: relative;
  top: -90px;
  height: 300px;
  width: 390px;
}
.interior h3{
  font-size: 1.8em;
}

.inputContact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}
.SubmitBtn{
  /* width: 100%; */
  width: 32vw;
  height: 50px;
}
.inputContact input{
  /* background-color: red; */
  height: 40px;
  width: 30vw;
  padding: 7px;
  border: none;
  border-bottom: 2px dashed black;
  margin: 10px;
}
.formss{
  margin-top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: pink; */
  flex-direction: column;
}

.inputContact p{
  text-align: left;
  margin-top: 5px;
  align-self: flex-start;
}
/* 
input:focus {
  outline: none;
  &::-webkit-input-placeholder {
    transform: translateX(-5px) translateY(-22px);
    -webkit-transition: transform 0.2s ease;
    transition: transform 0.2s ease;
    display: none;
  }
} */
input:focus{
  outline: none;
  transition: 0.5s ease all;
}
label{
  position: relative;
  left: 13px;
  opacity: 0.5;
  top: 28px;
}
.E{
  width: 100%;
}
.yo{
  position: relative;
  left: 20px;
}
@media only screen and (max-width: 749px) {
  .main_content{
    margin-left: 60px;
  }
  .container1 .main_content h1{
    font-size: 1.4em;
  }
  .container1 .main_content h3{
    font-size: 0.6em;
  }
  .forContactForm{
    width: 100%;
  }
  .container4{
    background: url('contact-bg.jpg');
  }
  
}

@media only screen and (max-width:605px){
  .iconClickAfter{
    width: 100%;
  }
}

@media only screen and (max-width : 952px){
  .lower img{
    display: none;
  }
  .upper{
    width: 86%;
  }
  .lower{
    width: 86%;
  }
  .container2{
    /* background: url('components/house.png'); */
    /* opacity: 0.7; */
    background: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)), url('components/house.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    justify-content: space-between;
    color: white;
    /* color: grey; */
    transition: background 0.5s ease;
  }
  .container2 .main_heading h1{
    font-size: 1.95em;
  }
  .bg{
    color: white;
    min-height: 180px;
  }
  .bg h3{
    color: rgb(230, 181, 6);
    /* color: rgb(179, 240, 73); */
  }
  .lower{
    height: fit-content;
  }
}

@media only screen and (max-width : 440px){
  .bg{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
h1{
  cursor:pointer;
}